<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome" />

    <Button
        android:id="@+id/buttonSaveName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Nome"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seu nome aparecerá aqui"
        android:layout_marginTop="24dp"
        android:textSize="18sp" />
</LinearLayout>
